:root {
    --top-header : #697b8d;
    --cards : rgba(255, 255, 255, 0.6);
}

html,body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;

    line-height: 1.5;


}

body {
    margin: 0;
    padding: 0;
    background-color: white;
}


.head {
    z-index: 5;
    display: grid;
    flex-wrap: wrap;
    grid-template-rows: repeat(4, 20px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    width: 100vw;
    position: fixed;

    overflow: hidden;

    text-align: center;
    background-color: var(--top-header);
    opacity: 100%;

    color: white;

}

#REACT {
    //justify-self: end;
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
    justify-self: right;
    padding-right: 5%;

    font-size: 1rem;
}
#AWS {
    grid-row: 2 / span 1;
    grid-column: 4 / span 1;
    justify-self: right;
    padding-right: 5%;

    font-size: 1rem;
}
#DEPLOYMENT {
    grid-row: 3 / span 1;
    grid-column: 4 / span 1;
    justify-self: right;
    padding-right: 5%;

    font-size: 1rem;
}

#home {
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;

    font-size: 40px;
    justify-self: left;
    padding-left: 20px;

}
.introParagraph {
    z-index: 4;
    text-align: center;
    padding: 20px;
    background-color: rgba(147, 127, 81, 0.57);

    font-size: 30px;
    color: white;

    height: 10%;

    box-shadow: 10px 10px 3em grey;
 }

#jobDescription {
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;

    font-size: 20px;
    justify-self: left;
    padding-left: 25px;
}

#intro {
    grid-row: 1 / span 3;
    grid-column: 3 / span 1;


    max-font-size: 20px;
    min-font-size: 10px;

    align-self: center;
    justify-self: center;
}


.main {
    position: relative;
    top: 110px;
}
/*  start cards - end header */
.grid {
    z-index: 3;
    display: flex;
    align-content: center;
    justify-content: space-evenly;

    flex-wrap: wrap;
    text-align: center;

    padding: 70px;
    background-color: #add2eb;
    grid-gap: 40px;



    font-size: 30px;

}

.grid h1 {
    writing-mode: vertical-lr;
    text-orientation: upright;
    color: #17353d;
    border-radius: 30px;


    border-color: #17353d;
    border-width: 7px;
    border-style: solid;
    box-shadow: 10px 10px 3em grey;
}

.item1 {
    background-color: var(--cards);
    padding: 20px;
    border-radius: 30px;
    color: #17353d;
    border-color: #17353d;
    border-width: 7px;
    border-style: solid;
    box-shadow: 10px 10px 2em grey;

    transition: box-shadow 500ms linear 0.2s;

}
.item2 {
    background-color: var(--cards);
    padding: 20px;
    border-radius: 30px;
    color: #17353d;
    border-color: #17353d;
    border-width: 7px;
    border-style: solid;
    box-shadow: 10px 10px 3em grey;

    transition: box-shadow 500ms linear 0.2s;
}
.item3 {
    background-color: var(--cards);
    padding: 20px;
    border-radius: 30px;
    color: #17353d;
    border-color: #17353d;
    border-width: 7px;
    border-style: solid;
    box-shadow: 10px 10px 3em grey;

    transition: box-shadow 500ms linear 0.2s;
}

img {
    width: 200px;
    border-radius: 30px;

    border-color: #17353d;
    border-width: 2px;
    border-style: solid;
    box-shadow: 5px 5px 10px black;
}

/* end flexbox - start paragraphs */

.section1 {
    background-color: #8A978A;
    padding: 100px;

    color: white;
}





/* transition section */

.item3:hover, .item2:hover, .item1:hover {
    box-shadow: 10px 10px 1em black;
}












































/* media section */
@media screen and (min-width: 100px) and (max-width: 1000px) {
    #home {
        font-size: 30px;
    }
    #jobDescription {
        font-size: 15px;
    }

    #AWS, #DEPLOYMENT, #REACT {
        opacity: 0%;
    }

    .introParagraph {
        font-size: 15px;
    }
    .grid h1 {
        font-size: 50px;
        writing-mode: horizontal-tb;
        text-orientation: upright;
        padding: 2px;
    }

    .grid {
        grid-gap: 2px;
    }


}
